<!DOCTYPE html>
<html>
<head>
	<title> Elect Your Mascot - tutorial </title>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://unpkg.com/popper.js@1"></script>
	<script src="https://unpkg.com/tippy.js@4"></script>
<style type="text/css">
#topbar
{
	box-shadow: 0 2px 2px 2px #D7D6D6;
	margin: 0;
	padding: 0;
}
img.logo
{
	width:12%;
	padding-left: 2%;
}
body
{
	margin: 0;
	font-family: 'Josefin Sans';
	font-weight: lighter;
}
.content
{
	margin-left: 5%;
	margin-right: 5%;
}
#topcontent
{
	width: 56%;
}
#heading
{
	font-size: 2em;
	margin-bottom: 0;
}
#mascots
{
	margin-top: 2%;
}
.icons
{
	border-style: solid;
	border-width: 2px;
	border-color: #D7D6D6;
	padding-top: 1%;
	position: relative;
  	display: inline-block;
}
img:focus
{
	outline: none;
}
button
{
	background-color: #24B68A;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	float: right;
	margin-top: 4%;
	margin-right: 1%;
}
button:hover
{
	background-color: white;
	color: black;
}
#nextdept
{
	display: none;
}
#bottom-content-1
{
	width:35%;
	display: none;
	font-size: 0.7em;
	font-weight: lighter;
}
#bottom-content-2
{
	width:35%;
	display: none;
	font-size: 0.7em;
	font-weight: lighter;
}
#bottom-content-3
{
	width: 20%;
	display: none;
	font-size: 0.7em;
	font-weight: lighter;
}
input[type="text"]
{
	border: none;
	border-bottom: 1px solid #D1D1D1;
	width: 80%;
}


 .rating {
	 width: 208px;
	 height: 30px;
	 display: inline-block;

}
 .rating label {
	 float: right;
	 position: relative;
	 width: 40px;
	 height: 40px;
	 cursor: pointer;
}
 .rating label:not(:first-of-type) {
	 padding-right: 2px;
}
 .rating label:before {
	 content: "\2605";
	 font-size: 42px;
	 color: #ccc;
	 line-height: 1;
}
 .rating input {
	 display: none;
}
 .rating input:checked ~ label:before, .rating:not(:checked) > label:hover:before, .rating:not(:checked) > label:hover ~ label:before {
	 color: #f9df4a;
}
#rating-status
{
	display: inline-block;
}
#selected-mascot
{
	color: red;
}
@media only screen and (max-width: 500px) 
{
	#nextdept
	{
		margin-left: 0;
		font-size: 10px;
		padding: 10px 22px 
	}
	#bottom-content-1
	{
		width: 90%;
	}
	#bottom-content-2
	{
		width: 90%;
	}
	#bottom-content-3
	{
		width: 90%;
	}
}
</style>
</head>
<body>
	<div id="topbar">
		<img class="logo" src="logo.png">
	</div>

	<div class="content">
		<button id="nextdept" onclick="window.location.href='voting.html'">MOVE ON TO THE NEXT DEPARTMENT</button>
		<div id="topcontent">
			<p id="heading">Department: Facilities</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. .Nunc placerat urna nec quam convallis, ut mollis dui vulputate. Sed id turpis vitae lacus porta aliquet lobortis quis nisi. Ut eget mollis odio.</p>

		</div>



		<div id="mascots">
			<p><b>Choose your mascot for this department</b> (hover over each mascot to know it’s meaning)</p>
			<div class="icons">
			    <img id="oyster" src="oyster.png" alt="World is my Oyster" onclick="display('oyster')" style="width:10%; margin-right: 2%; margin-left: 2%">
			    <img id="cat" src="cat.png" alt="Cat's Meow" onclick="display('cat')" style="width:12%; margin-right: 2%; margin-left: 2%">
			    <img id="whale" src="whale.png" alt="Whale of a time" onclick="display('whale')" style="width:11%; margin-right: 2%; margin-left: 2%">
			    <img id="elephant" src="elephant.png" alt="Elephant in the room" onclick="display('elephant')" style="width:11%; margin-right: 2%; margin-left: 2%">
			    <img id="fish" src="fish.png" alt="Dead Fish" onclick="display('fish')" style="width:11%; margin-right: 2%; margin-left: 2%; margin-top: 0; margin-bottom: 2%">
			    <img id="goose" src="goose.png" alt="Wild Goose Chase" onclick="display('goose')" style="width:11%; margin-right: 2%; margin-left: 2%">
			</div>
		</div>

		<div id="bottom-content-1">
			<p><b>Overall Rating for Facilities</b> (1 -lowest, 5-highest)</p>
			<div class="rating">
			    <input type="radio" id="star4" name="rating" value="4" /><label for="star4"></label>
			    <input type="radio" id="star3" name="rating" value="3" /><label for="star3"></label>
			    <input type="radio" id="star2" name="rating" value="2" /><label for="star2"></label>
			    <input type="radio" id="star1" name="rating" value="1" /><label for="star1"></label>
			    
			</div>
			<p id="rating-status"></p> <br>

			<p style="display: inline-block;"><b>Share your reasons for selecting &nbsp&nbsp </p><p style="display: inline-block;" id="selected-mascot"></p></b><br>

			<input type="checkbox">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan.</br>
			<input type="checkbox">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan.</br>
			<input type="checkbox">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan.</br>
			<input type="checkbox">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan.</br>
		</div>

		<div id="bottom-content-2">
			<p><b>Any more reasons?</b></p>
			<input type="text"></br>
			<input type="text"></br>
			<input type="text"></br>
			<input type="text"></br>
			<input type="text"></br>
			<input type="text"></br>
		</div>

		<div id="bottom-content-3">
			<p><b>Suggestions</b></p>
			<textarea rows="10" cols="40"></textarea>
		</div>

    </div>
	
<script type="text/javascript">

	//if(document.getElementById("star1").checked==true)
	//{	
	//	console.log("star1 checked");
	//	document.getElementById("rating-status").innerHTML="Improvement Needed";
	//}

	function display(name)
	{
		function myFunction(x) {
		  if (x.matches) { // If media query matches
		    document.getElementById("bottom-content-1").style.display = "block";
		    document.getElementById("bottom-content-2").style.display = "block";
			document.getElementById("bottom-content-3").style.display = "block";
		  } else {
		   	document.getElementById("bottom-content-1").style.display = "inline-block";
			document.getElementById("bottom-content-2").style.display = "inline-block";
			document.getElementById("bottom-content-3").style.display = "inline-block";
		  }
		}

		var x = window.matchMedia("(max-width: 500px)")
		myFunction(x) // Call listener function at run time
		x.addListener(myFunction) // Attach listener function on state changes


		document.getElementById("selected-mascot").innerHTML=name.toUpperCase();;
		document.getElementById("nextdept").style.display = "inline-block";
		if(name!="oyster")
		{
			document.getElementById("oyster").style.opacity = "0.2";
		}
		if(name!="cat")
		{
			document.getElementById("cat").style.opacity = "0.2";
		}
		if(name!="whale")
		{
			document.getElementById("whale").style.opacity = "0.2";
		}
		if(name!="elephant")
		{
			document.getElementById("elephant").style.opacity = "0.2";
		}
		if(name!="fish")
		{
			document.getElementById("fish").style.opacity = "0.2";
		}
		if(name!="goose")
		{
			document.getElementById("goose").style.opacity = "0.2";
		}

	}
</script>

<script>

	$(document).on('change', 'input[type=radio][name=rating]', function(){
		console.log("oye hoye");
		id=$(this).attr("id");
		if(id=="star1"){
			$("#rating-status").html("Improvement Needed");
		}
		else if(id=="star2"){
			$("#rating-status").html("Could be better");	
		}
		else if(id=="star3"){
			$("#rating-status").html("Good! Keep it up");	
		}
		else{
			$("#rating-status").html("Excellent Rating");
		}

	});

	tippy('#oyster', {
	  content: "<p>My work/the attributes</br> initiative is not having</br> direction and needs greater</br> mentorship or leadership</p>",
	  placement: 'bottom',
	  arrow: true,
	});

	tippy('#cat', {
	  content: "<p>My work/the attributes</br> initiative is not having</br> direction and needs greater</br> mentorship or leadership</p>",
	  placement: 'bottom',
	  arrow: true,
	});

	tippy('#whale', {
	  content: "<p>My work/the attributes</br> initiative is not having</br> direction and needs greater</br> mentorship or leadership</p>",
	  placement: 'bottom',
	  arrow: true,
	});

	tippy('#elephant', {
	  content: "<p>My work/the attributes</br> initiative is not having</br> direction and needs greater</br> mentorship or leadership</p>",
	  placement: 'bottom',
	  arrow: true,
	});

	tippy('#fish', {
	  content: "<p>My work/the attributes</br> initiative is not having</br> direction and needs greater</br> mentorship or leadership</p>",
	  placement: 'bottom',
	  arrow: true,
	});

	tippy('#goose', {
	  content: "<p>My work/the attributes</br> initiative is not having</br> direction and needs greater</br> mentorship or leadership</p>",
	  placement: 'bottom',
	  arrow: true,
	});
</script>

</body>
</html>